* {
    font-family: "Montserrat";
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* #dummy{
    width: 100px;
    height: 100px;
    background-color: red;
    position: absolute;
    top: 100px;
} */

h1{
    font-weight: 700;
    font-size: 48px;
    margin: 0 0 16px 0;
}

a{
    text-decoration: none;
    color: black;
    font-size: 24px;
}
p{
    color: gray;
    margin: 0 0 16px 0;
    font-size: 24px;
}

section{
    padding: 64px 128px;
}
img, iframe{
    width: 100%;
}

.btn{
    background-color: #ffc108;
    color: white;
    padding: 8px 24px;
}
.btn-alt{
    background-color: white;
    color: black;
    margin-right: 16px;
    border: 2px solid #ffc108;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 128px;
    position: sticky;
    top: 0;
    background-color: wheat;
    z-index: 5;
}

#header h1{
    margin: 0px;
}
nav > a{
    margin: 12px;
}
nav > a:hover{
    color: #ffc108;
}
#landing{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}
#landing > div{
    width: 50%;
}

/* About */
#about{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}
#about > div{
    width: 40%;
}
#about-stats{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-top: 70px;
}
.about-stats-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#about-stats > div > div{
    width: 50px;
    height: 10px;
    background-color: #ffc108;
    margin-bottom: 16px;
}

/* Service */
.service-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service-header h1{
    position: relative;
}

.service-header h1::before{
    content: "";
    width: 60px;
    height: 60px;
    background: url("./images/accent1.svg");
    position: absolute;
    left: -20px;
    top: -20px;
    z-index: -1;
}

.service-detail{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 128px;
    margin-top: 72px;
}

.service-detail-item{
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
}

.service-detail-item:hover{
    transform: scale(1.1);
}

.service-detail-item:hover img{
    filter: grayscale(0);
}

.service-detail-item img{
    width: 100%;
    filter: grayscale(1);
    /* filter: blur(50); */
    /* filter: contrast(60); */
    /* filter: opacity(0.5); */

}

.service-detail-item h2{
    padding: 0 16px;
}

.service-detail-item p{
    font-size: 16px;
    padding: 0 16px;
}

/* Contact */
#contact h1{
    position: relative;
}
#contact > h1::before{
    content: "";
    width: 60px;
    height: 60px;
    position: absolute;
    background: url("./images/accent2.svg");
    left: -20px;
    top: -20px;
    z-index: -1;
}

.contact-detail{
    display: flex;
    justify-content: space-between;
    margin-top: 72px;
    column-gap: 128px;
    
}

.contact-detail > div, .contact-detail > form{
    width: 100%;
}

form{
    display: flex;
    flex-direction: column;
    border: 3px solid #ffc108;
    padding: 64px 32px;
}

form h1{
    font-size: 32px;
    text-align: center;
    padding: 20px;
}
form button{
    border: none;
}
form button:hover{
    cursor: pointer;
}
.form-group{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
    margin-top: 32px;
    grid-template-areas:    "name subject"
                            "email phone"
                            "message message";
}

#input-name{
    grid-area: name;
}
#input-subject{
    grid-area: subject;
}
#input-email{
    grid-area: email;
}
#input-phone{
    grid-area: phone;
}
#input-message{
    grid-area: message;
}

.input-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
}

.input-group label{
    font-weight: 700;
    margin-bottom: 16px;
    font-size: 24px;
}

.input-group input{
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    font-size: 20px;
}
.input-group input:focus{
    border-bottom: 2px solid #ffc108;
}

footer{
    padding: 16px 128px;
    background-color: #ffc108;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer p {
    color: white;
    width: 50%;
}

.social-icon{
    display: flex;
    gap: 32px;
}

@media only screen and (max-width: 992px){
    .service-detail{
        gap: 12px;
    }
    .contact-detail{
        gap: 24px;
    }
    .form-group{
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 800px){
    #header,#footer{
        padding: 16px 32px;
    }

    section{
        padding: 16px 32px;
    }

    #landing{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #landing > div{
        width: 100%;
    }
    #about{
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    #about > div{
        width: 100%;
    }
    .service-detail{
        gap: 16px;
    }

    .contact-detail{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 64px;
    }
    
}